<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Kode Warna Html</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
	#page_content,form{text-align:center}body{padding-bottom:50px;margin:0}h1{margin:50px auto 15px;font-weight:700;font-family:'Open Sans',Helvetica,Arial,sans-serif}h3{font-size:16px}form{width:80%;padding:20px 0 0!important;display:inline-block!important}.example{font-weight:400}img{width:auto;max-width:100%;height:auto}.ex-text{color:#ccc}#driveID{width:300px;margin:0 auto}.get{padding:0 20px}#container{display:none}#driveID,#link_container,.get-another{margin-top:20px}.how-to{text-align:left;margin-top:30px}.footer{margin-top:50px}
	
	.color-code{text-align: center;margin:20px auto;width:60%;}
.color-responsive {position: relative;padding-bottom: 100%;height: 0;overflow: hidden}
.color-responsive object {position: absolute;top: 0;left: 0;width:100%;height:100%;border:0}

</style>

</head>
<body>
<div id="page_content">
  <h1>Kode Warna Html</h1>
  <h2>By <a href="http://www.ijo-gading.com/" title="Ijo Gading">Ijo Gading</a></h2>
  <div class="container">
  <div style="text-align: center;">
<div class="color-code">
<div class="color-responsive">
<object height="420" width="420" data="https://cdn.rawgit.com/KompiAjaib/FileX/master/color.swf"></object> </div>
</div>
<div class="color-code">
<div class="color-responsive">
<object height="420" width="420" data="https://cdn.rawgit.com/KompiAjaib/FileX/master/col.swf"></object> </div>
</div>
</div>
</div>
</div>
</body>
</html>
